{
  "version": 2,
  "builds": [
    {
      "src": "api/parse.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/parse",
      "dest": "/api/parse"
    },
    {
      "src": "/(.*)",
      "dest": "/api/parse"
    }
  ]
}
